total = 0 #переменная для суммы чисел

x = 0 #переменная счетчик

while x <= 14: #while(пока) х <= 14, цикл будет повторяться
    total += x #сумма равна сумме + х. если в прошлый цикл х был равен 0, то в след. цикл он будет равен 1, затем 2, 3 и т.д до 14
    x += 1 #наращивание цикла чисел по 1 единице
    print(total) 

